C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.exe
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.deps.json
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.runtimeconfig.json
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.runtimeconfig.dev.json
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\UWP_MangaDexApp.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.pdb
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.pri
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.csproj.AssemblyReference.cache
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.AssemblyInfoInputs.cache
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.AssemblyInfo.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.csproj.CoreCompileInputs.cache
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.csproj.CopyComplete
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\UWP_MangaDexApp.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.pdb
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UWP_MangaDexApp.genruntimeconfig.cache
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\InfoPage.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\InfoPage.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\ReadPage.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\ReadPage.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\ReadPage.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\InfoPage.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\ReadPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\MainPages\InfoPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\AccountPage.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\AccountPage.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Lists.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Lists.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\MangaPage.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\MangaPage.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Settings.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Settings.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\SettingsPage.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\SettingsPage.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UserControls\ImageTest.g.i.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UserControls\ImageTest.g.cs
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\AccountPage.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Lists.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\MangaPage.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Settings.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\SettingsPage.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UserControls\ImageTest.xaml
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\AccountPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Lists.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\MangaPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\Settings.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\Settings\SettingsPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\obj\x64\Debug\net5.0-windows10.0.19041.0\UserControls\ImageTest.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MainPages\InfoPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MainPages\ReadPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Settings\AccountPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Settings\Lists.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Settings\MangaPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Settings\Settings.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Settings\SettingsPage.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\UserControls\ImageTest.xbf
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MangaDexSharp.dll
C:\Users\kevin\source\repos\UWP_MangaDexApp\UWP_MangaDexApp\bin\x64\Debug\net5.0-windows10.0.19041.0\MangaDexSharp.pdb
