# UWP_MangaDexApp

./: .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaDex.cs  README.md  UWP_MangaDexApp.csproj  UWP_MangaDexApp.sln
MainPages/: InfoPage.xaml  InfoPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs
Settings/: AccountPage.xaml  AccountPage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  Settings.xaml
UWP_MangaDexApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaDex.cs  UWP_MangaDexApp.csproj  app.manifest
UWP_MangaDexApp (Package)/: Package.appxmanifest  UWP_MangaDexApp (Package) - Backup.wapproj  UWP_MangaDexApp (Package).wapproj
UWP_MangaDexApp/MainPages/: InfoPage.xaml  InfoPage.xaml.cs  ReadPage.xaml.cs
UWP_MangaDexApp/Settings/: AccountPage.xaml  AccountPage.xaml.cs  Lists.xaml  Lists.xaml.cs  LocalData.cs  Settings.xaml.cs  SettingsEnum.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UWP_MangaDexApp/Tests/: FakeClasses.cs
UWP_MangaDexApp/UserControls/: ImageTest.xaml  ImageTest.xaml.cs
UserControls/: ImageTest.xaml  ImageTest.xaml.cs
