<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UWP_MangaDexApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MainPages\InfoPage.xaml" />
    <None Remove="MainPages\ReadPage.xaml" />
    <None Remove="Settings\AccountPage.xaml" />
    <None Remove="Settings\Lists.xaml" />
    <None Remove="Settings\MangaPage.xaml" />
    <None Remove="Settings\Settings.xaml" />
    <None Remove="Settings\SettingsPage.xaml" />
    <None Remove="UserControls\ImageTest.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.6" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.6" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.6" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Project Reunion MangaDex\mangadex-sharp\src\MangaDexSharp\MangaDexSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MangaDexSharp.Extensions.Search">
      <HintPath>..\Dll\MangaDexSharp.Extensions.Search.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\MangaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\Lists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainPages\ReadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainPages\InfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ImageTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
